<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/standart_padding"
    android:paddingBottom="42dp"
    tools:context=".ui.stock.StockFragment">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/standart_padding"
        app:layout_constraintBottom_toTopOf="@id/infoAmount"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter_amount"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonSellBtc"
        app:layout_constraintStart_toEndOf="@id/buttonBuyBtc"
        app:layout_constraintTop_toTopOf="@id/buttonBuyBtc" />

    <TextView
        android:id="@+id/infoAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standart_padding"
        app:layout_constraintBottom_toTopOf="@id/amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="1BTC = 100$" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonBuyBtc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buy_btc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSellBtc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sell_btc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>